<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
      #box{
        font-size: 48px;
        text-align: center;
        margin-top: 4%;
        font-weight: bold;
        border: 3px solid #000;
        width: 250px;
        height: 250px;
        background: #eee;
      }
      #box2{
        font-size: 48px;
        text-align: center;
        margin-top: 4%;
        font-weight: bold;
        border: 3px solid #000;
        width: 250px;
        height: 250px;
        background: #ffc;
        transition: all ease-in-out 5s;
      }
      
      .bluehighlight{
        background: #ccf;
        border: 2px solid #004;
        color: #fff;
      }
    </style>
    
  </head>
  
  <body>
    <h1 class="foo">JQuery!</h1>
    <p class="change_box">this is change box</p>
    <p>MouseOver<em> This text </em> to show an italic text.</p>
    <p id="change_css">change the css in the box</p>
    <p class="bluetoggle">change the class of an element blue toggle</p>
    <p class="animate_box">Animate box</p>
    <div id="box">click me!!!!
      <div id="change_text">dfgd</div>
    </div>
    
    <div id="box2">Life is bed of red roses.</div>
    <ul>
      <li>list1</li>
      <li>list2
        <ul>
          <li>nested list1</li>
          <li>nested list2</li>
        </ul>
      </li>
      <li>list3</li>
      <li>list4</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni sunt dolorum nam, odit, 
       quaerat doloremque! Quibusdam quos assumenda, veritatis eum quae eos deserunt, blanditiis nihil.
       Repellendus, qui libero praesentium?</p>
    <p>Totam tenetur, aliquid atque, ex tempore, placeat repellendus dolor maxime pariatur in repellat 
       aliquam quas optio vitae nobis accusantium ad. Praesentium, repudiandae animi aliquid est illum 
       omnis quis culpa minus.</p>
    <p>Est quam maxime, nobis omnis dolore placeat, atque pariatur optio dolor ullam quibusdam et vel
       tempora repellat nam vero nulla quia neque rerum. Repudiandae ducimus dolorum accusamus harum 
       assumenda. Officiis?</p>
    <p>Tempore mollitia culpa distinctio rerum aut autem recusandae provident est ullam voluptas dolor
       optio ipsum, commodi esse eligendi iure impedit. Ipsam ratione, tenetur autem eaque reiciendis, 
       debitis laborum repudiandae veritatis?</p>
    <p>Alias reiciendis sequi adipisci eveniet veniam sed nulla, excepturi asperiores illo amet nesciunt
       sit aliquam ratione delectus accusamus vitae molestiae velit voluptate ad! Consectetur quaerat autem 
       eaque laboriosam sint dolore.</p>
    <p>Quia, aut, voluptatem! Facilis nihil illum nobis unde ipsum ipsam, officiis fuga expedita 
       necessitatibus ex dolore ad accusamus voluptatum culpa! Adipisci iusto doloremque est eius sint,
       neque, ea accusamus error.</p>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <!--    <script src="jquery-3.4.1.min.js"></script>  -->
    <!-- loading the file from cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      // has jQuery, and th epage itself loaded
      $(document).ready(function(){
        
        //alert("page has loaded!");
        // hide the h1 when it is clicked.
        $('h1').click(function(){
          $('h1').hide();
          $('p').hide();
          // this is  plain Js, no jquery.
          document.getElementById("box").innerHTML = "you hide the h1 and paragraphs!!!!!" ;
        });
        
        //$("#box").dblclick(function(){
        $("#box").click(function(){
          $("#box").slideUp();
          $("#box").slideUp("slow");
          //$("#box").slideUp(50000);
          
          //$("#box").fadeOut();
          //$("#box").fadeToggle();
          //$("#box").fadeToggle("slow");
          
        });
        
        // Most "toggle" functions change an element , then change it back on another click.
        $(".change_box").click(function(){
          $('#box').fadeToggle();
        });
        
        //$("#box").click(function(){
        //  $('.change_text').fadeToggle();
        //});
        .
        $("#box #change_text").click(function(){
          $('#box2').html('<strong>This text is changed by jquery.</strong>');
        });
        
        // mouse over example as wellas contecxual selector.
        $('p em').mouseover(function(){
          //alert($(this).text('sonia'));
          $(this).html('<strong>sonia</strong>');
        });
        
        $('#change_css').click(function(){
          // changing css in jquery is quit eay where in javascirpt we were need multiple lines to chage 
          //the object . style property, here we can "chain up" a list of css propertied, almost exactly 
          //like the real css.
          //Note:  you need to use javascript rules, so font-size bacome FontSize.
          // values need to be in quotes, and od not use semicolon after each css decalartion
          // use a comma for mutiple declaration
          $('#box2').css({
            marginLeft: '200px',
            height: '400px',
            borderWidth: '10px',
            transform: 'rotate(25deg)',
            
          });
        });// end of change box css
        
        $('p.bluetoggle').click(function(){
          $('h1').toggleClass('bluehighlight');
        });
        
        $('ul li:first-child').click(function(){
          $('ul li ul li:first-child').css({
            color: '#00f',
            fontWeight: 'bold'
          });
        });
        
        //use jquery to animate
        $('.animate_box').click(function(){
          $('#box').animate({
            marginLeft: '300px',
            opacity: '0.5'
          });
          //$('#box').animate("slow");
        });
        
      });// end document.ready
      
    </script>
  </body>
  
</html>
