<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
    
    </style>
    
  </head>
  
  <body>
    <h1>JQuery!</h1>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <script src="jquery-3.4.1.min.js"></script>  
    <script>
    
    </script>
  </body>
  
</html>
