<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
    
    </style>
    
  </head>
  
  <body>
    <h1>JQuery!</h1>
    <input type="text" id="datepicker" />
    <h2>Jquery Dialog Box</h2>
    <div id="dialog_text" title="drag me">
      <p>This text is inside a pop up box . don't mind please!!!!!!</p>
    </div>
    <p class="open_modal">open the box</p>
    <!-- Section of page that will allow  -->
    <div id="accordian">
      <h2>Section 1</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem soluta est voluptatibus, nihil velit excepturi voluptatem voluptates mollitia expedita ratione harum dolores sed ipsum quaerat, obcaecati maiores dignissimos ea quis?</p>
      </div>

      <h2>Section 2</h2>
      <div>
        <p>Aliquid excepturi inventore quidem minima, id aliquam commodi ex sunt suscipit omnis. Repellendus dicta placeat, quasi animi totam fugiat deserunt alias at! Repellendus beatae earum maiores exercitationem, ad animi autem!</p>
      </div>

      <h2>Section 3</h2>
      <div>
        <p>Iste maxime, quia tempore repellat rem reprehenderit culpa deleniti suscipit impedit cum, ab earum? Odio illo sed aliquid voluptatem pariatur est repudiandae, omnis temporibus. Odio repellat laborum aliquam cum officia.</p>
      </div>

      <h2>Section 4</h2>
      <div>
        <ul id="generic_list">
          <li class="list_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nemo.</li>
          <li class="list_item">Nobis consequatur, dolor, non eos ullam ipsam similique obcaecati distinctio.</li>
          <li class="list_item">Nemo ipsam dicta fuga sapiente mollitia quasi tempora! Deserunt, delectus.</li>
          <li class="list_item">Ex fuga dolorem alias a repellat nemo commodi minus laudantium!</li>
          <li class="list_item">Dolor ducimus recusandae magni adipisci obcaecati eveniet maiores ipsam quasi?</li>
        </ul>
        <p>Pariatur ab officia sit ipsam minima quos odit maxime, nemo accusantium adipisci dolorem omnis mollitia ex quisquam eveniet quo nihil nobis, voluptatibus incidunt voluptate! Deserunt corrupti saepe quasi eius placeat?</p>
      </div>

      <h2>Section 5</h2>
      <div>
        <p>Voluptatibus quaerat dicta officiis. Repellat excepturi suscipit at quae provident numquam, facilis dolorum, recusandae! Autem quis, nihil sit voluptatibus excepturi voluptatum ipsam. At corrupti id, sed rerum omnis odio nemo!</p>
      </div>
    </div>
    
    <h2>Jquery UI Tabs</h2>
    <div id="tabbed_example">
      <ul>
        <li><a href="#sec1">section 1</a></li>
        <li><a href="#sec2">section 2</a></li>
        <li><a href="#sec3">section 3</a></li>
      </ul>
      
      <!-- Content action -->
      <div id="sec1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquid, autem dolore nulla accusamus unde explicabo ullam eligendi odio et deleniti velit quis pariatur modi aspernatur, harum. Iste, accusamus, inventore?</p>
      </div>
      <div id="sec2">
        <p>Repellendus facilis dolorum et cupiditate illum odio eum eos dolores autem, architecto, alias voluptas nisi excepturi assumenda. Ab sequi mollitia eius architecto, adipisci ea assumenda doloremque commodi officiis. Illo, maxime.</p>
      </div>
      <div id="sec3">
        <p>Veniam esse dolores rerum eum repudiandae dignissimos in quos cupiditate ratione, quo, sit debitis facilis odit! Rerum odit vitae officiis inventore optio quae, perspiciatis, voluptate reprehenderit. Quia magni, quidem mollitia.</p>
      </div>
    </div>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="stylesheet" 
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function(){
        // once jquery UI and the CSS are loaded, we can proceed
        // complex code to enable datepicker
        $('#datepicker').datepicker();
        $('#dialog_text').dialog({
          autoOpen: false,
          draggable: false,
          modal: true,
          resizeable: true
        });
        $('.open_modal').click(function(){
          $('#dialog_text').dialog("open");
        });
        
        $('#accordian').accordion({
          collapsible: true,
          icons: {"header": "ui-icon-plus", "activeHeader":"ui-icon-minus"}
        });
        
        // jquery UI Tabs
        $('#tabbed_example').tabs();
      });
    </script>
    
  </body>
  
</html>
