<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
      // make a function
      function readCookie(){
        if(document.cookie != ''){
          // All cookie reading script here.
          var raw_cookie = document.cookie;
          
          //alert(raw_cookie);
          //split cookie up into the array
          var cookie_array = raw_cookie.split(";");
          for(i = 0; i < cookie_array.length; i++){
            if(cookie_array[i].indexOf("advance_cookie") != -1){
              // decoding of cookie
              var found_cookie = decodeURIComponent(cookie_array[i]);
              alert("foundCookie: " + found_cookie[i]);
              break;
            }
          }
          // split the name and contents into two part array.
          var whole_cookie = found_cookie.split("=");
          // take the  second part of the cookie 
          var cookie_meat = whole_cookie[1];
          alert(cookie_meat);
          
          var cookie_pairs = cookie_meat.split("--");
          alert("first Pair is: " + cookie_pairs[0]);
          // create final empty array that will be our associative array.
          var user_info = new Array();
          //loop through the pairs, and load up an associative array.
          for(i=0; i<cookie_pairs.length;i++){
            var split_pair = cookie_pairs[i].split("::");
            // alert("second part of pair: " split_pair);
            user_info[split_pair[0]] = split_pair[1];
          }
          var html_object = document.getElementById("cookie_result");
          html_object.inner_html = "your name is: " + user_info["name"] + "<br />";
          html_object.inner_html = "your email is: " + user_info["email"] + "<br />";
          html_object.inner_html = "your username is: " + user_info["username"] + "<br />";
        }
        else{
          alert("no cookie are saved!");
        }
      }
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <button onclick="readCookie();">read the cookie</button>
    <script>
      
    </script>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.</p> 
    </noscript>
    
  </body>
  
</html>
