<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript animation</title>
    <meta charset="utf-8" />
    <style>
      #ball{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border:1px SOlid #000;
        background: #dde;
        position: absolute;
        top: 200px;
        left: 200px;
        background: radial-gradient(#dde, #114);
        box-shadow: 4px 4px 8px rgba(0,0,0,0.7);
      }
      
      #paddle{
        position: absolute;
        bottom: 10px;
        left: 25px;
        border: 1px Solid #000;
        background: #f6f;
        width: 20px;
        height: 60px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.75);
        cursor: none;
      }
      
      #info{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 150px;
        background: #ffc;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body id="game">
    <h1>Javscript Pong Game</h1>
    <div id="info"></div>
    <p><button id="start_game">start animation</button></p>
    <div id="paddle"></div>
    <div id="ball"></div> 
    <script src="hittest.js"></script> 
    <script src="animate.js">
    
    </script>
  </body>
  
</html>
