<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <style>
      #box{
        background: #ddd;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
     <button id="test_js">Click to run Some JS</button>
      <div id="box">
      </div>
    <script>
      //run script when page loads.
      var obj;
      var bttn_obj;
      function writeBox(){
        obj.innerHTML = "page has loaded writing to the box";
      }
      
      onload = function(){
        obj = document.getElementById("box");
        writeBox();
        bttn_obj = document.getElementById("test_js");
        bttn_obj.onclick = function(){
          obj.innerHTML = "button was clicked";
        }
      };
      
      window.onresize = function(){
        // on resize work when we reized the window 
        obj.innerHTML = "window is resized.";
      }
    </script>
  </body>
  
</html>
