<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <style>
      #box{
        margin-top: 20px;
        width: 200px;
        height:200px;
        background: #fcc;
        border: 2px solid #000;
/*        transition: all ease-in-out 2s;*/
      }
      #box2{
        margin-top: 20px;
        width: 200px;
        height:200px;
        background: #cfc;
        border: 2px solid #000;
      }
      
      .blue_modified{
        background: #eef;
        border: 1px solid #000;
        font-style: italic;
      }
    </style>
    <script>
      function writeText(){
      //usind document.write in the function which runs after the page is done will wipe the current  page before writing to it. 
      //document.write is not recommended for dynamic content 
      //document.write("some new text written with a function.");
      // better way
      //get the object
      var obj = document.getElementById("box");
      //get the content from the element.
      //alert(obj.innerHTML);
      obj.innerHTML += "<p>This text was wriiten using inner Html.</p>";
      
      }
      
      function writeToBox(){
        var textbox = document.getElementById("textwriter");
        var targetbox = document.getElementById("box2");
        targetbox.innerHTML = textbox.value;
      }
      
      function changeCSS(){
      //longe way
        //document.getElementById("box").style.color = "#f0f";
      // shorter way. get the object, then we can reuse it as necessary.
      var element = document.getElementById("box");
      element.style.color = "#f0f";
      element.style.border = "4px solid #000";
      element.style.width = "500px";
      element.style.paddingLeft = "20px";
      element.style.paddingTop = "20px";
      element.style.marginTop = "20px";
      element.style.background= "#fff";
      element.style.fontFamily = "Tahoma";
      element.style.boxShadow = "0 10px 12px rgba(0,0,0,0.2)";
      element.innerHTML += "<p>Style Changed by JS</p>";
      
      // alert(element.style.color);
      }
      
      function hideBox(){
        var element = document.getElementById("box");
        element.style.visibility = "hidden";
        element.style.opacity = "0";
        element.style.transition = "all ease-in-out 0.2s";
      }
      function showBox(){
        var element = document.getElementById("box");
        element.style.visibility = "visible";
        element.style.opacity = "1";
        element.style.transition = "all ease-in-out 0.2s";
      }
      
      function toogleBox(){
        var object = document.getElementById("box");
        // if the box is hiding, show it, otherwie leave it.
        // get the visibility of box , to determone it is showing the box or not.
        if(object.style.visibility == "hidden"){
          object.style.visibility = "visible";
        }
        else{
          object.style.visibility = "hidden";
          object.style.opacity = "1";
        }
        //object.style.transition = "all ease-in-out 0.2s";
      }
      
      function changeElement(){
        // get our element, this return an array.
        var paras = document.getElementsByTagName("p");
        //alert(paras);
        for(i=0;i<=paras.length; i++){
          paras[i].style.color = "#f00";
          // whatever inside the paragraph tag , it change the text with below text
          //paras[i].innerHTML="<strong>" + paras[i].innerHTML + "</strong>";
          paras[i].style.fontSize = "1.3em";
          
        }
      }
      
      function getClasses(){
        // get our eleement
        var my_classes = document.getElementsByClassName("blue");
        // loop through the elments and change them.
        for(i=0;i<my_classes.length;i++){
          my_classes[i].style.color ="#f00";
          my_classes[i].style.fontWeight = "800";
        }
      }
      
      function changeClass(){
        var my_class = document.getElementsByClassName("blue");
        for(i=0;i<my_class.length;i++){
          my_class[i].className = "blue_modified";
        }
      }
    </script>
  </head>
  
  <body>
    <h1>Javscript -- Dynamic Content</h1>
    <p>Basic JS template to start new documents</p>
    <button onclick="writeText();">Write the text to page</button> &nbsp;
    <button onclick="changeCSS();">Change the CSS to page</button> &nbsp;
    <button onclick="hideBox()">Hide the box</button>
    <button onclick="showBox()">show the box</button>
    <button onclick="toogleBox()">toggle the box</button>
    <button onclick="changeElement()">change all the paragraphs</button>
    <button onclick="getClasses()">change Blue class paragraph</button>
    <button onclick="changeClass()">change class for  paragraph</button>
    <div id="box">
      textbox
    <p>All the <strong>Stuff</strong> needs to be stay put and not get erased.</p>
    </div>
    <div id="box2">
    </div>
    <script>
      document.write("this text is writen in javascript");
    </script>
    <textarea id="textwriter" onchange="writeToBox();"></textarea>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas numquam eius modi perferendis ea fuga, ex aspernatur officiis repellat itaque omnis, voluptates culpa iusto facere voluptatum dolor harum quis dicta!</p>
    <p class="blue">Expedita consectetur adipisci consequuntur est sunt consequatur deleniti perferendis repellendus quis quam dolores earum vel laborum fuga vitae ut, ad voluptatibus, culpa necessitatibus, at minima veniam impedit? Ducimus, autem, maxime.</p>
    <p class="blue">Consequuntur velit, reprehenderit temporibus accusantium repellendus sint dolorem quam laborum corporis aspernatur magnam sunt expedita, illo quos fugiat quisquam? Veniam provident, perferendis tempora pariatur nostrum a eum culpa! Quae, expedita?</p>
    <p>Minima soluta voluptas deleniti modi, temporibus harum asperiores eius tenetur aperiam beatae veniam dicta omnis tempora, animi facere quisquam vitae facilis a quo atque ipsam doloremque qui. Ex dicta, reprehenderit.</p>
    <p>Odit, unde veritatis ea ex, quidem laudantium necessitatibus similique, optio voluptatibus labore quisquam ab, quos possimus illum nemo assumenda in corrupti alias rerum non ipsum. Eos laboriosam dolorum consectetur quod!</p>
    <p>Molestias iste, culpa quaerat ad praesentium earum maxime minima similique magnam placeat doloribus dolorum porro explicabo. Alias minima voluptates nisi, excepturi autem dolore veniam distinctio incidunt ullam, delectus deserunt ratione?</p>
  </body>
  
</html>
