<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
      function setCookie(){
        var cookie_stuff = prompt("Please Enter your ID","");
        // document.cookie = "my_second_cookie="+ cookie_stuff;
        // *encode* the contents of cookie for a cookie-friendly format.
        // there are three method to encod ethe cookies. the first one is escape() which is depricaeted.
        // you should use encodeURI and encodeURIcomponent. the encodeURI component is the only one that converted the 
        // "=" ans ";" as well.
        cookie_stuff = encodeURIComponent(cookie_stuff);
        var complete_cookie = "my_second_cookie=" + cookie_stuff;
        document.cookie = complete_cookie;
        
        if(document.cookie != ''){
          alert("cookie saved");
        }
        alert(document.cookie);
      }
    </script>
  </head>
  
  <body>
    <h1>Javscript Cookies</h1>
    <button onclick="setCookie();">Set the cookie</button>
    <script>
      
    </script>
    <noscript>
      <p>Javascript is disabled.</p>
    </noscript>
  </body>
  
</html>
