ccv vc  <!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
      // 
      var message = '';
      function readCookie(target_name){
      // target name is now the function parameter we need to send the function name of cookie we want.
        // if the cookie is not empty.
        if(document.cookie != ''){
          // step 1 Get the cookie.
          var raw_cookie = document.cookie;
          // step2. split up the the different cookies, which are seperated by the semi colon(;).
          var cookie_array = raw_cookie.split(";");
          // what is the we are looking for?
          //var target_name = "my_first_cookie";
          //loop througth the array of cookies. and look for the above name.
          // set the dersired cookie to a default value.
          var desired_cookie = false;
          for(i=0;i<cookie_array.length;i++){
            // if we find target namespace on our index that the one we want!!
            if(cookie_array[i].indexOf(target_name) != -1){
              // set desired_cookie to the current index number of the array.s
              desired_cookie = cookie_array[i];
            }//end if statement
          }// end for loop
          // if th ederired_cookie is still false, the th ename was not found.
          if(!desired_cookie){
            alert("sorry, cookie not found!");
            // cookie name not found , get out the function
            return;
          }
          //remove th ename from cookie, split the cooki einto 2 parts, before and afterth eequal to sign.
          var split_cookie = desired_cookie.split("=");
          var cookie_contents = split_cookie[1];
          //un-encode the cookie to the user friendly format
          cookie_contents = decodeURIComponent(cookie_contents);
          // put the cookis contents into  our message variable 
            message = cookie_contents;
        }// end of cookie contents for empty cookie
        else{
          message = "sorry, no cookis is set at this time.";
        }
        
        var the_div = document.getElementById("message");
        //if(message == ''){
        //  the_div.innerHTML = "No cookie was set, or some other problem";
        //}
        //else{
        //
          the_div.innerHTML = "Hello, " + message + "! hope you are having a great day.";
        //}
      
      
      
      }// close function
    </script>
  </head>
  
  <body>
    <h1>Javscript Cookies</h1>
    <button onclick="readCookie('my_first_cookie');">Read the Cookie</button>
    <div id="message">
      no message yet.
    </div>
    <script>
    
    
    </script>
    
    <noscript>
      <p>Javascript is disabled.</p>
    </noscript>
  </body>
  
</html>
