<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Only Model</title>
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
      
      #wrapper{
        transition: all ease-in-out 0.4s;
      }
      .hasblur{
        filter: blur(5px);
      }
      
      #modal_container{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.65);
        position: fixed;/* important  part as the position is fixed 
         then the box is fixed and evereything behind it is 
         scrolling*/
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 50000;
        opacity: 0;
        pointer-events: none;
        transition: all .4s ease-in-out;
/*        display: none;*/
      }
      
      #modal_box{
        border-radius: 10px;
        padding: 12px;
        background-color: #eee;
        background: linear-gradient(#eee, #aaa);
        box-shadow: 0 7px 14px rgba(0,0,0,0.9);
        width: 400px;
        min-height: 100px;
        position: relative;
        margin: 100px auto;
      }
      
      #modal_box #close_modal{
        background: #747;
        background: radial-gradient(#944, #422);
        position: absolute;
        top: 4px;
        right: 4px;
        padding: 4px 8px;
        border-radius: 50%;
        border: 2px solid #999;
        color: #fff;
        text-decoration: none; 
      }
      
      /* show the modal container */
      #modal_container:target{
        opacity: 1;
        pointer-events: auto;
      }/* this declarations are th eonly part that we remove to 
          add javascript instead of css */
      
      #modal_container #close_overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }
    </style>
  </head>
<body>
  <div id="modal_container">
    <a href="#" id="close_overlay">&nbsp;</a>
    <div id="modal_box">
      <a href="#" id="close_modal">X</a>
      <p>This is the frost glass. put whatever inside here , it will display differently</p>
    </div>
  </div>
 
  <div id="wrapper">
    <h1>Model Box Demo</h1>
    <p>
      <a href="#" class="open_model">open the model box</a>
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus,
     enim voluptatibus maxime iste qui necessitatibus ab cupiditate modi corporis,
     ipsum quaerat ducimus voluptatum non, officia reiciendis molestias eos consequatur quae!</p>
  </div>
  
  
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
  <script> 
    var the_modal;
    var close_button;
    var open_modal_link;
    var close_overlay_link;
    
    onload = function(){
      the_modal = document.getElementById("modal_container");
      close_button = document.getElementById("close_modal");
      open_modal_link = document.querySelector(".open_model");
      //get link thta closes the overlay
      close_overlay_link = document.getElementById("close_overlay");
      
      open_modal_link.onclick = function(){
        openModal();
        blurScreen(true);
      }
      close_button.onclick = function(){
        closeModal();
        blurScreen(false);
      }
      
      //detect click on close overlay(the area outside of the modal),
      // and run the same function to clise the modal
      close_overlay_link.onclick = function(){
        closeModal();
        blurScreen(false);
      }
    }
    
    function openModal(){
      the_modal.style.opacity = "1";
      the_modal.style.pointerEvents = "auto";
    }
    
    function closeModal(){
      the_modal.style.opacity = "0";
      the_modal.style.pointerEvents = "none";
    }
    
    function blurScreen(onoff){
      if(onoff){
        document.getElementById("wrapper").className = "hasblur";
      }
      else{
        document.getElementById("wrapper").className = "";
      }
    }
  </script>
</body>
</html>