<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <style>
      #info{
        border: 1px solid #000;
        background: #ddd;
        width: 200px;
/*        height: 200px;*/
        padding: 16px;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Getting information</h1>
    <p>Basic JS template to start new documents</p>
    <div id="info">
      <h2>Browsere information</h2>
    </div>
    <p id="bigtext">
    
    </p>
    <script>
      var obj; 
      function viewPortInfo(){
        obj.innerHTML = 'viewport size: ' + window.innerWidth + "<br/>";
        obj.innerHTML = 'viewport size: ' + window.innerHeight + "<br/>";
      }
      window.onresize = function(){
        viewPortInfo();
      }
      onload = function(){
        obj = document.getElementById("info");
        obj = document.getElementById("bigtext");
        var screen_width = screen.width;
        var screen_height = screen.height;
        var available_width = screen.availWidth;
        var available_height = screen.availHeight;
        obj.innerHTML += "Screen width:" + screen_width + "<br/>";
        obj.innerHTML += "Screen Height:" + screen_height + "<br/>";
        obj.innerHTML += "Screen Available Height:" + available_height + "<br/>";
        obj.innerHTML += "Screen Available width:" + available_width  + "<br/>";
        obj.innerHTML += "colordepth: " + screen.colorDepth  + "<br/>";
      }
    </script>
  </body>
  
</html>
