!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
    </style>
      
    <script>
      function convertNum(number){
        //convert to string.
        number = String(number);
        if(number.indexOf(".") == -1){
          number = "$" + number + ".00";
        }
        if(number.indexOf(".") == number.length-2){
          number = "$" + number + "0";
        }
        return number;
      }
      
      function roundNum(){
        // go and get the content of the field.
        var my_num = document.getElementById("num").value;
        //var my_num = Math.round(my_num);
        //alert(my_num);
        my_num = parseFloat(my_num);
        if(isNaN(my_num)){
          alert("this is not a float number");
          return ;
        }
        my_num = my_num*100;
        var my_num = Math.round(my_num);
        my_num/=100;
        
        my_num = convertNum(my_num);
        
        alert(my_num);
      }
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <label for="num">Enter a Number</label>
    <input type="text" id="num" name="num" />
    <button onclick="roundNum();">Round Off the Number</button>
    <script>
    
    </script>
    
  </body>
  
</html>
