<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
      var the_month_array = new Array();
        the_month_array[0] = "January";
        the_month_array[1] = "Febrary";
        the_month_array[2] = "March";
        the_month_array[3] = "April";
        the_month_array[4] = "May";
        the_month_array[5] = "June";
        the_month_array[6] = "July";
        the_month_array[7] = "August";
        the_month_array[8] = "September";
        the_month_array[9] = "October";
        the_month_array[10] = "November";
        the_month_array[11] = "December";
        
      var the_weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ]
        
      var myy_date = new Date();
      //alert(myy_date);
      var the_year = myy_date.getFullYear();
      //alert(the_year);
      var the_month = myy_date.getMonth();
      //alert(the_month_array[the_month]);
      var the_date = myy_date.getDate();
      //alert(the_date);
      var the_day = myy_date.getDay();
      //alert(the_weekdays[the_day]);
      var the_hours = myy_date.getHours();
      //alert(the_hours);
      if(the_hours>12){
        the_hours -=12;
      }
      if(the_hours == 0){
        the_hours = 12;
      }
      var the_mintues = myy_date.getMinutes();
      //alert(the_mintues);
      if(the_mintues <10){
        the_mintues = "0" + the_mintues;
      }
      var the_seconds = myy_date.getSeconds();
      //alert(the_seconds);
      if(the_seconds <10){
        the_seconds = "0" + the_seconds;
      }
      var the_milliseconds = myy_date.getMilliseconds();
      //alert(the_milliseconds);
      var the_time = myy_date.getTime();
      //alert(the_time);
      
      var concert_date = new Date();
      concert_date.setMonth(6);
      concert_date.setDate(23);
      concert_date.setHours(21);
      concert_date.setMinutes(30);
      var disturbed_stamp = concert_date.getTime();
      //alert(disturbed_stamp);
      
      var time_to_concert = disturbed_stamp - the_time;
      //alert(time_to_concert/1000/60/60/24/30);
      
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>
    <script>
      document.write("Today is: " + 
                     the_weekdays[the_day] + ", " + 
                     the_month_array[the_month] + " " + the_date + ", " + the_year);
      //alternate way ----------- the long way./
      document.write("<br />Today is: " + 
                     the_weekdays[myy_date.getDay()] + ", " + 
                     the_month_array[myy_date.getMonth()] + " " + myy_date.getDate() + ", " + myy_date.getFullYear());
      document.write("<br /> time to concert: "+
                     time_to_concert/1000/60/60/24 + "Days, " +
                     time_to_concert/1000/60/60 + "hours ," +
                     time_to_concert/1000/60 + "mintues ," +
                     time_to_concert/1000 + "seconds.");
      document.write("<br /> the time is: " + the_hours + ":" + the_mintues + ":" + the_seconds);
    </script>
    <noscript>
      <p>Javascript is disabled.</p>
    </noscript>
  </body>
  
</html>
