<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
      
      #show_time{
        border: 1px Solid #000;
        background: #eee;
        font-size: 2em;
        font-weight: bold;
        display: inline-block;
      }
    </style>
    <script>
      var my_clock;
      var the_month_array = new Array();
        the_month_array[0] = "January";
        the_month_array[1] = "Febrary";
        the_month_array[2] = "March";
        the_month_array[3] = "April";
        the_month_array[4] = "May";
        the_month_array[5] = "June";
        the_month_array[6] = "July";
        the_month_array[7] = "August";
        the_month_array[8] = "September";
        the_month_array[9] = "October";
        the_month_array[10] = "November";
        the_month_array[11] = "December";
        
      var the_weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ]
        
      function updateTime(){
        var myy_date = new Date();
        //alert(myy_date);
        var the_year = myy_date.getFullYear();
        //alert(the_year);
        var the_month = myy_date.getMonth();
        //alert(the_month_array[the_month]);
        var the_date = myy_date.getDate();
        //alert(the_date);
        var the_day = myy_date.getDay();
        //alert(the_weekdays[the_day]);
        var the_hours = myy_date.getHours();
        //alert(the_hours);
        if(the_hours>12){
          the_hours -=12;
        }
        if(the_hours == 0){
          the_hours = 12;
        }
        var the_mintues = myy_date.getMinutes();
        //alert(the_mintues);
        if(the_mintues <10){
          the_mintues = "0" + the_mintues;
        }
        var the_seconds = myy_date.getSeconds();
        //alert(the_seconds);
        if(the_seconds <10){
          the_seconds = "0" + the_seconds;
        }
        var the_milliseconds = myy_date.getMilliseconds();
        //alert(the_milliseconds);
        var the_time = myy_date.getTime();
        //alert(the_time);
        // get the html object.
        var obj = document.getElementById("show_time");
        obj.innerHTML = "Today is: " + 
                     the_weekdays[the_day] + ", " + 
                     the_month_array[the_month] + " " + the_date + ", " + the_year + 
                     "<br /> the time is: " + the_hours + ":" + the_mintues + ":" + the_seconds;
                     
        
        
//        document.write("Today is: " + 
//                     the_weekdays[the_day] + ", " + 
//                     the_month_array[the_month] + " " + the_date + ", " + the_year);
//      //alternate way ----------- the long way./
//      document.write("<br />Today is: " + 
//                     the_weekdays[myy_date.getDay()] + ", " + 
//                     the_month_array[myy_date.getMonth()] + " " + myy_date.getDate() + ", " + myy_date.getFullYear());
//      document.write("<br /> time to concert: "+
//                     time_to_concert/1000/60/60/24 + "Days, " +
//                     time_to_concert/1000/60/60 + "hours ," +
//                     time_to_concert/1000/60 + "mintues ," +
//                     time_to_concert/1000 + "seconds.");
//      document.write("<br /> the time is: " + the_hours + ":" + the_mintues + ":" + the_seconds);
//      
//      
//        var concert_date = new Date();
//        concert_date.setMonth(6);
//        concert_date.setDate(23);
//        concert_date.setHours(21);
//        concert_date.setMinutes(30);
//        var disturbed_stamp = concert_date.getTime();
//        //alert(disturbed_stamp);
//
//        var time_to_concert = disturbed_stamp - the_time;
        //alert(time_to_concert/1000/60/60/24/30);
      }// end of update
      
      //call the funv=ction initially when the oage is load.
      onload = function(){
        updateTime();
        // set timeout, here, will run for ine time only. if we place it inbetween the update time function then it will call litself again and again .
        // this is not a correct way so , it's better to use setinterval.
        //my_clock = setTimeout("updateTime();",1000);
        // set interval will run over and over again, and if doesnot effect by other javascript on that page.
        my_clock = setInterval("updateTime();",1000);
      }
      
      
      
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p>Basic JS template to start new documents</p>

    <div id="show_time">
      ?
    </div>
    <button onclick="clearInterval(my_clock)">Stop the clock</button>
    <script>
      
    </script>
    <noscript>
      <p>Javascript is disabled.</p>
    </noscript>
  </body>
  
</html>
