<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javascript and Forms</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma,sans-serif;
        font-size: 16px;
      }
      input[type="text"]:focus{
        background: #000;
        color: #fff;
      }
      
      .req::before{
        content: "*";
        color: #f00;
      }
      
    </style>
    <script>
      function checkForm(){
        // how to access a form field
        //var f_name = document.forms["testform"].elements["first_name"].value;
        //var f_name = document.getElementById("testform").elements["first_name"].value;
        var f_name = document.getElementById("first_name").value;
        alert("here is your first_name: " + f_name);
      }
      
      function putInfo(){
        var the_field = document.getElementById("first_name");
        var new_text = prompt("get info from the user","");
        // put that text into form field using its value property
        the_field.value = new_text;
        //put the mouse focus on value in the field.
        the_field.focus();
      }
      //function validateForm(the_form){
        //alert(the_form);
        //return false;
      //}
      
       // Second way to validate the form
       
      function validateForm(){
      // get the form elemnets abd put it into variable
        var the_form = document.getElementById("testform");
        var required_array = new Array();
          required_array[0] = the_form.elements["first_name"].value;
          required_array[1] = document.getElementById("last_name").value;
          required_array[2] = the_form.elements["user_name"].value;
          required_array[3] = the_form.elements["pass"].value;
          required_array[4] = the_form.elements["email_address"].value;
          
        var user_friendly_names = new Array();
          user_friendly_names[0] = "First Name";
          user_friendly_names[1] = "Last Name";
          user_friendly_names[2] = "Username";
          user_friendly_names[3] = "Password";
          user_friendly_names[4] = "Email Address";
        for(i=0;i<required_array.length;i++){
          if(required_array[i] == ''){
            alert("please fill out the " + user_friendly_names[i] + "field.");
            return false;
          }//END IF
          
        }// End FOR LOOP.
        var isgoodemail = checkEmail(the_form.elements["email_address"].value);
        // check the true and false the email is a good email or not.
        if(!isgoodemail){
          return false;
        }
        
        // if we get this far, all is good. submit the form.
        //the_form.action = "http://scott-media.com/test/form_display.php";
        the_form.submit();
      }//end of form validation function
      
      function checkEmail(email_addy){
        var at_post = email_addy.indexOf("@");
        if(at_post == -1){
          alert("sorry! no @symbol is there.");
          return false;
        }
        return true;
      }
      
    </script>
  </head>
  
  <body>
    <h1>Javascript and Forms</h1>
    <p>Basic JS template to start new documents</p>
    <form action = "http://scott-media.com/test/form_display.php"
          method="post"
          id="testform"
          name="testform"
          autocomplete="on"
          novalidate
    >
    <p>
      <label for="first_name" class="req">First Name</label>
      <input type="text" id="first_name" name="first_name" required />
    </p>
    
    <p>
      <label for="last_name" class="req">Last Name</label>
      <input type="text" id="last_name" name="last_name" required />
    </p>
    
    <p>
      <label for="user_name" class="req">User Name</label>
      <input type="text" id="user_name" name="user_name" required />
    </p>
    
    <p>
      <label for="pass" class="req">Password</label>
      <input type="password" id="pass" name="pass" required />
    </p>
    
    <p>
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" />
    </p>
    
    <p>
      <label for="email_address" class="req">Email</label>
      <input type="email" id="email_address" name="email_address" required />
    </p>
    
    <p>
      <input type="button" value="Submit Form" onclick="validateForm();" /> &nbsp;
      <input type="reset" value="clear form" />
     </p>
    
    </form>
    <script>
    
    </script>
  </body>
  
</html>
