<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <script>
      function menuNav(the_select){
        //alert("function called");
        // to get the option that the user is selected we need to use the property selectedindex.
        // this is a long way to write the code
        //var selected = document.getElementById("js_nav").options[document.getElementById("js_nav").selectedIndex].value;
        // the short way is.....
        var selected = the_select.options[the_select.selectedIndex].value
        //alert(selected);
        if(the_select.selectedIndex != 0){
          window.location = selected;
        }
      }
    </script>
  </head>
  
  <body onload="document.getElementById('js_nav').selectedIndex =0;">
    <h1>Navigating with an HTML Select and JS</h1>
    <p>Basic JS template to start new documents</p>
    <select name="js_nav" id="js_nav" onchange="menuNav(this);">
      <option>Please Select the page</option>
      <option value="http://google.ca">Google</option>
      <option value="http://yahoo.ca">Yahoo</option>
      <option value="http://bing.ca">Bing</option>
    </select>  
    
    
    <script>
    
    </script>
    <noscript>
      <p>Javascript is disabled.</p>
    </noscript>
  </body>
  
</html>
