<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>javascript</title>
    <meta charset="utf-8" />
    <style>
      #box{
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        background: #cfc;
        box-shadow: 0 10px 13px rgba(0,0,0,0.5);
        visibility : hidden;
        opacity: 0;
        transition: opacity ease-in-out 5s;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Javscript Template - CHANGE ME!</h1>
    <p><button id="start_timer"> Start the timer</button>
       <button id="stop_timer"> stop the timer</button></p>
    <div id="box">
      box
    </div>
    <script>
      var my_timer;
      function runTimer(){
        //setTimeoutruns some code which is th efirst argument after a number of miliseconds, which is the second argument. 
        // i.e setTimeout([code_to_run],[time]);
        // this will show an alert after 3 seconds{3000 milliseconds}
        my_timer = setTimeout("showBox();", 3000);
      }
      
    function showBox(){
      document.getElementById("box").style.visibility = "visible";
      document.getElementById("box").style.opacity = "1";
    }
      document.getElementById("start_timer").onclick = function(){
        runTimer();
      }
      document.getElementById("stop_timer").onclick = function(){
        // clear timeout will stop the timer object (which we set above to the varable("my_timer"), and it will no longer excute.)
        clearTimeout(my_timer);
        alert("timeout");
      }
    </script>
  </body>
  
</html>
