<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Javscript Recursion</title>
    <meta charset="utf-8" />
    <style>
      #box{
        width: 200px;
        height: 100px;
        border: 2px solid #000;
        background: #fcc;
      }
    </style>
    <script>
      var timer;
      // RECURsION , as ir applies to programming , means to run si=omething repeatdly.
      // More Speacially, it applies to running a function from within itself.
      function recursionTest(){
        var obj = document.getElementById("box");
        obj.innerHTML += "this is recursion<br />";
        timer = setTimeout("varrecursionTest();",100);
      }
      
      onload = function(){
        recursionTest();
      }
    </script>
  </head>
  
  <body>
    <h1>Javscript Recursion</h1>
    <p>Basic JS template to start new documents</p>
    <div id= "box"></div>
    <button onclick="clearTimeout(timer)"></button>
    <script>
    
    </script>
  </body>
  
</html>
