<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript and Animation</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #ball{
        position: absolute;
        top: 200px;
        left: 100px;
        border: 1px solid #000;
        background-color: #dde;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: radial-gradient(#dde, #114);
        box-shadow: 4px 4px 8px rgba(0,0,0,0.75);
      }
      #paddle{
        position: absolute;
        bottom: 10px;
        left: 25px;
        border: 1px solid #000;
        background-color: #cff;
        width: 20px;
        height: 60px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.75);
        cursor: none;
      }
      #info{
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 50px;
        background: #eee;
      }
      
      #score_table{
        position: absolute;
        top: 0;
        right: 200px;
        width: 200px;
        font-family: courier, monospace;
        font-family: 900;
        border: 2px solid #000;
        font-size: 48px;
      }
      #game_over{
        position: absolute;
        top: 20%;
        font-size: 72px;
        font-weight: bold; 
        left: 40%;
        display: none;
      }
    </style>
    
    <script>
     // JavaScript goes here.
      
    </script>
    
  </head>

  <body id="game">
    <h1>JavaScript PONG Game</h1>
    <div id="score_table">0</div>
    <div id="info"></div>
    <p>
      <button id="start_game">Start Animation</button>
    </p>
    <div id="paddle"></div>
    <div id="ball"></div>
    <div id="game_over">over!!</div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    <script src="hittest.js"></script>
    <script src="animate.js"></script>
    
  </body>

</html>