<!doctype html>
<html lang="en">
  <head>
    <title>Complex Cookies</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
    </style>
    
    <script>
     // make a function
      function readCookie(){
        if(document.cookie != ''){
          // All cookie reading script here.
          // Get da cookie
          var raw_cookie = document.cookie;
          // Split cookie up into an array
          var cookies_array = raw_cookie.split(";");          

          // Loop through cookie and find the correct name.    
          for(i = 0; i < cookies_array.length; i++){
            if(cookies_array[i].indexOf("advanced_cookie")!= -1){
              // decode the cookie
              var found_cookie = decodeURIComponent(cookies_array[i]);
              alert("Found cookie: " + found_cookie);
              break;
            }
          }
          // Split the name and contents into a 2 part array.
          var whole_cookie = found_cookie.split("=");
          // Take the second part of the cookie (without the name) and put it into a variable. 
          var cookie_meat = whole_cookie[1];
          
          alert(cookie_meat);
          
          // Split the contents into the respective pairs. 
          var cookie_pairs = cookie_meat.split("--");
          alert("First pair is: " + cookie_pairs[0]);
          // create final empty array that will be our associative array. 
          var user_info = new Array();
          // Loop through the pairs, and load up an associative array. 
          for(i = 0; i < cookie_pairs.length; i++){
            var split_pair = cookie_pairs[i].split("::");
            user_info[split_pair[0]] = split_pair[1];
          } // ending FOR loop
          var html_object = document.getElementById("cookie_result");
            html_object.innerHTML = "Your name is: " + user_info["name"] + "<br />";
            html_object.innerHTML += "Your email is: " + user_info["email"] + "<br />";
            html_object.innerHTML += "Your username is: " + user_info["username"];
        }// ENding empty cookie check IF
        else{
          alert("No cookies are saved");
        }
      }
      
    </script>
    
  </head>

  <body>
    <h1>Reading a Complex Cookie</h1>
    <button onclick="readCookie();">Read the Cookie</button>
    
    <div id="cookie_result">
      Nothing set yet. 
    </div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>