<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Cookies</title>
    <meta charset="utf-8" />
    <script type="text/javascript">
      function saveCookie(){
        
        var the_form = document.getElementById("user_info");
        var pairs_array = new Array();
        
        
        for(i = 0; i < the_form.elements.length; i++){
          var current_id = the_form.elements[i].id;
          var current_value = the_form.elements[i].value;
          pairs_array[i] = current_id + "::" + current_value;
        }
        
        // join pairs_array as a string, using "--" as a delimeter.
        var info_string = pairs_array.join("--");
        //alert(info_string);
        
        // Make into single string. 
        //var cookie_string = "name::" + the_name + "--email::" + the_email + "--username::" + the_user;
        
        cookie_string = encodeURIComponent(info_string);
        document.cookie = "advanced_cookie=" + cookie_string;
        alert("Cookie saved!")
        
      }
    </script>
  </head>

  <body>
   
    <h1>Save Complex Data to a Cookie</h1>

    <form id="user_info" method="post">
      <p>
       <label for="full_name">Name:</label>
       <input type="text" id="full_name" name="full_name" />
      </p>
      
      <p>
       <label for="email_addy">Email Address:</label>
       <input type="email" id="email_addy" name="email_addy" />        
      </p>
      
      <p>
       <label for="user_name">User Name:</label>
       <input type="text" id="user_name" name="user_name" />        
      </p>
      
      <p>
        <input 
         onclick="saveCookie();"
          type="button" 
          id="save_cookie" 
          name="save_cookie"
          value="Save Cookie" 
        />
      </p>
    </form>

  </body>

</html>