 n<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #box{
        background-color: #ddd;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
      }
    </style>
    

  </head>

  <body>
    <h1>Main HEADING - CHANGE THIS!</h1>
    <p>
      <button id="test_js">Click to run some JS</button>
    </p>
    <div id="box">
      
    </div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    <script>
      // JavaScript goes here.
      // Run script when page loads. 
      var obj;
      var bttn_obj;
      
      function writeToBox(){
        obj.innerHTML = "Page has loaded. Writing to the box.";
      }
      
      onload = function(){
        obj = document.getElementById("box");
        writeToBox();
        bttn_obj = document.getElementById("test_js");
        
        bttn_obj.onclick = function(){
          obj.innerHTML = "Button was clicked!";
        }
      };
      
      window.onresize = function(){
        obj.innerHTML = "Window is being resized.";
      }
    </script>
    
  </body>

</html>