<!doctype html>

<html lang="en">
  <head>
    <title>JavaScript Enabled Template - Change This!</title>
    <meta charset="utf-8" />
    <!-- script tags in the <head> should come after any CSS, usually
         the last thing in the <head> tag. Don't put anything between 
         <head> and <body> except comments. -->
    
    <script>
       
      var email_address = prompt("please enter your email address.","");
      
      while((email_address.indexOf("@")<1)||
            (email_address.indexOf("@") == email_address.length-1)||
            (email_address.indexOf("@") == email_address.length-2)||
            (email_address.indexOf(".")<1)||
            (email_address.indexOf(".") == email_address.length-1)||
            (email_address.indexOf(".") == email_address.length-2)){
        
       var email_address = prompt("That is not correct. Please enter your email again.","");
      
      }
     
    </script>
  </head>

  <body>
    
    <script>
      var at_pos = email_address.indexOf("@");
      var dot_pos = email_address.indexOf(".");
      document.write('The "@" symbol is at position ' + at_pos + "<br />");
      document.write('The "." symbol is at position ' + dot_pos + "<br />");
      document.write("Thank you, " + email_address.substring(0,at_pos)+".");
      document.write("Your email: " + email_address + " appears to be ok." )
    </script>
     <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.</p> 
    </noscript>

  </body>

</html>