<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
<title>Example 3</title>

<script language="JavaScript" type="text/javascript">
<!--
function subCalc(the_form) {
var subtotal = 0;
var subtemp = 0;

// put the prices and form fields into parallel arrays.
 var price_array = new Array()
  price_array[0] = 54.80;
  price_array[1] = 20.00;
  price_array[2] = 15.00;
  price_array[3] = 28.99;
  
 var item_array = new Array()
  item_array[0] = the_form.fishtank;
  item_array[1] = the_form.doorstop;
  item_array[2] = the_form.paperw;
  item_array[3] = the_form.anchorw;
  
 var quant_array = new Array()
  quant_array[0] = the_form.fishtank_quant;
  quant_array[1] = the_form.doorstop_quant;
  quant_array[2] = the_form.paper_quant;
  quant_array[3] = the_form.anchorw_quant;

 var sub_array = new Array()
  sub_array[0] = the_form.sub0;
  sub_array[1] = the_form.sub1;
  sub_array[2] = the_form.sub2;
  sub_array[3] = the_form.sub3;      

 for(i = 0; i < price_array.length; i++) {
   if (item_array[i].checked) {
    // If there is no quantity selected, make the quantity 1.
    if(quant_array[i].value < 1) {
	 quant_array[i].value = 1;
	}
    // check if the quantity number is an integer. 
    temp_quantity = quant_array[i].value;
    temp_quantity = parseInt(temp_quantity);
    
    if (isNaN(temp_quantity)){
      alert("Please enter an integer.");
      temp_quantity = 1;
    }
    
    quant_array[i].value = temp_quantity;
    
	// Give subtemp the value or the price times the quantity.
	subtemp = (price_array[i] * quant_array[i].value);
	// Put the converted string into the form field.
	sub_array[i].value = checkAmount(subtemp);
	// Add the converted number value to subtotal.
	subtotal += roundFloat(subtemp);
   }
   // If the item isn't checked, put nothing into the subtotal field.
   else if(!item_array.checked) {
    sub_array[i].value = '';


   }
 }
 return subtotal;
}

function totalCalc() {
var form;
var subtotal;
var pst;
var gst;
var total;

 form = document.example_form;
 // get the value of subtotal from totalCalc.
 subtotal = subCalc(form);
 
 // Get 7% of the subtotal.
 pst = subtotal * .08;
 // Convert and round off as a number.
 pst = roundFloat(pst);
 // Convert and round off as a string, then put into the PST form field.
 form.pst.value = checkAmount(pst);
 // Do the same for GST.
 gst = subtotal * .05;
 form.gst.value = checkAmount(gst);
 gst = roundFloat( gst);

 
 // Add the NUMBER values of pst and gst and subtotal.
 total = subtotal + gst + pst;

 // Convert this number into a string and display.
 form.total.value = checkAmount(total);
}

function roundFloat(num) {
 num = parseFloat(num);
 num = Math.round(100*num)/100;

 return num;
}

function checkAmount(num) {
   // Convert into a floating point number.
   num = parseFloat(num);
   // Round the number off.
   num = Math.round(100*num)/100;
   // Turn into a string.
   num = String(num);
   // Look for a decimal point. If none, add it and two zeros.
   if (num.indexOf(".") == -1) {
      num = num + ".00";
   }
   // If the decimal point is the second last position, add a zero
   if (num.indexOf(".") == num.length -2) {
     num =  num + "0";
   }
   // Return the converted string.
   return num;
}

function checkForm(the_form) {

var required_array = new Array();
 required_array[0] = the_form.f_name.value;
 required_array[1] = the_form.l_name.value;
 required_array[2] = the_form.address.value;
 required_array[3] = the_form.e_mail.value;

for (i = 0; i < required_array.length; i++) {
 if (required_array[i] == "") {
  alert('You have not filled in all the required fields');
  return false;
 }
}
  
var isvalidemail = checkEmail(the_form.e_mail.value);
  if (!isvalidemail){
    return false;
  }
}


function checkEmail(addy) {
 var msg = "That is not a valid email address. Please re-type it.";
 
 // Check to see if the @ symbol is in the address, or
 // check to make sure the @ symbol is not in the first or last position.
  if ((addy.indexOf('@') == -1)||(addy.charAt(0) == '@')||(addy.charAt(addy.length-1) == '@')) {
   alert(msg);
   return false;
  }
  // Check to see if a dot exists, or
  // make sure that the dot is not in the first, last or second last position.
  if ((addy.indexOf('.') == -1)||(addy.charAt(0) == '.')||(addy.charAt(addy.length-1) == '.')||(addy.charAt(addy.length-2) == '.')) {
    alert(msg);
	return false;
  }
 return true;

}
//-->
</script>
  </head>

  <body>



<!-- start of outside content box-->
<div id="outsideContentBox">
<!-- start of: content -->
<div  class="content">

<!-- not proofread -->
   
  
<!-- start of bod box div -->
<div id="bodybox">
<a id="top" name="top"></a>
  <a id="example1" name="example1"></a>
  <hr />

      <h1>Example 3</h1>
<form name="example_form" id="example_form" method="post" action="confirm.html" onsubmit="return checkForm(this);">
<p>Brent's Old Monitor Emporium</p>
<p>&nbsp; </p>
<table width="542" border="0">
  <tr>
    <td width="40">&nbsp;</td>
    <td width="474">Item</td>
    <td width="105">Price</td>
    <td width="61">Quantity</td>
    <td width="90">Subtotal</td>
    </tr>
  <tr>
    <td><input type="checkbox" name="fishtank" value="yes" onclick="subCalc(document.example_form);" /></td>
    <td>17&quot; Fishtank</td>
    <td>54.80</td>
    <td><input name="fishtank_quant" type="text"  id="fishtank_quant" size="3" maxlength="4" onchange="subCalc(document.example_form);" /></td>
    <td><input name="sub0" type="text" id="sub0" size="6" maxlength="6" readonly="readonly" /></td>
    </tr>
  <tr>
    <td><input name="doorstop" type="checkbox" id="doorstop" value="yes" onclick="subCalc(document.example_form);" /></td>
    <td>15&quot; Doorstop</td>
    <td>20.00</td>
    <td><input name="doorstop_quant" type="text" id="doorstop_quant" size="3" maxlength="4" onchange="subCalc(document.example_form);" /></td>
    <td><input name="sub1" type="text" id="sub1" size="6" maxlength="6" /></td>
    </tr>
  <tr>
    <td><input name="paperw" type="checkbox" id="paperw" value="yes" onclick="subCalc(document.example_form);" /></td>
    <td>14&quot; Paperweight</td>
    <td>15.00</td>
    <td><input name="paper_quant" type="text" id="paper_quant" size="3" maxlength="4" onchange="subCalc(document.example_form);" /></td>
    <td><input name="sub2" type="text" id="sub2" size="6" maxlength="6" /></td>
    </tr>
  <tr>
    <td><input name="anchorw" type="checkbox" id="anchorw" value="yes" onclick="subCalc(document.example_form);" /></td>
    <td>19&quot; Anchor weight</td>
    <td>28.99</td>
    <td><input name="anchorw_quant" type="text" id="anchorw_quant" size="3" maxlength="4" onchange="subCalc(document.example_form);" /></td>
    <td><input name="sub3" type="text" id="sub3" size="6" maxlength="6" /></td>
    </tr>
</table>
<p>
  <input name="Calculate Total" type="button" id="Calculate Total" value="Calculate Total" onclick="totalCalc();" />
</p>
<p>PST: 
  <input name="pst" type="text" id="pst" size="5" />
  <br />
  GST:
  <input name="gst" type="text" id="gst" size="5" />
</p>
<p>Total Amount: 
  <input name="total" type="text" id="total" size="6" />
</p>
<p><em>The fields marked with an asterisk (*) are required.</em>
</p>
<p>First Name - 
  <input name="f_name" type="text" />
*</p>
<p>Last Name - 
  <input name="l_name" type="text" />
*</p>
<p>Age - 
  <input name="age" type="text" size="3" maxlength="3" />
</p>        <p>Address - 
          <input name="address" type="text" />
          *</p>
        <p>Email Address - 
          <input type="text" name="e_mail" />
*        </p>
        <p>
  <input type="submit" name="Submit" value="Submit" />
</p>
</form>

<div>( 
  <a href="#" onclick="window.close();" title="click here to close this window">close this window</a>)</div>

<!-- end of: Content --><!-- start: work around for IE 6 Windows CSS bug --> <!-- end: work around for IE 6 Windows CSS bug -->

</div>


<!-- end of outside content box--><!-- start: work around for IE 6 Windows CSS bug --> <!-- end: work around for IE 6 Windows CSS bug -->

</div>
<!-- Footer -->
  <hr />

  <div class="footer">
<script language="JavaScript1.2" type="text/javascript">
			<!--
			document.write(document.title+"<br />");
			document.write(document.URL+"<br />");
			document.write("Last modified: "+document.lastModified);
			// -->
</script> 
  </div>





<!-- end of: w3c xhtml validator -->
<!-- end of body box div --><!-- start: work around for IE 6 Windows CSS bug --> <!-- end: work around for IE 6 Windows CSS bug -->

</div>
  </body>
</html>

