<!doctype html>
<html lang="en">
  <head>
    <title>Read Simple Cookie</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
    </style>
    
    <script>
      var message = '';
      
      function readCookie(target_name){
        // target_name is now the function parameter. We need to sent the function the 
        // name of the cookie we want. 
        // If the cookie is not empty. 
        if(document.cookie != ''){
          alert(document.cookie);
          // Step 1. Get the cookie. 
          var raw_cookie = document.cookie;
          // Step 2. Split up the different cookies, which are separated by the sem-colon. (;)
          var cookies_array = raw_cookie.split(";");
         
          
          // Loop through the array of cookies, and look for the above name. 
          // set "desired_cookie" to a default value. 
          var desired_cookie = false;
          for(i = 0; i < cookies_array.length; i++){
            // If we find the target_name string in our current index, then that's the one we want!
            if(cookies_array[i].indexOf(target_name) != -1){
              // Set desired_cookie to the current index number of the array. 
              desired_cookie = cookies_array[i];
            } // End IF
          } // END FOR loop.
          // If the desired_cookie variable is STILL false, then the name was not found. 
          if(!desired_cookie){
            alert("Sorry, your cookie was not found!");
            // Cookie name not found, get out of this function!
            return;
          }
          
          // Remove the name from the cookie. Split into 2 parts, before and after the 
          // equals character. 
          var split_cookie = desired_cookie.split("=");
          // It's the SECOND part of the array that we want. 
          var cookie_contents = split_cookie[1];
          // un-encode the cookie to a user-friendly text format. 
          cookie_contents = decodeURIComponent(cookie_contents);
          // put the cookie contents into our message variable. 
          message = cookie_contents;
        
          
        }// End of check for empty cookie
        else{
          message = "Sorry, no cookie is set at this time."
        }
        // Go get the HTML element we want to write to. 
        var the_div = document.getElementById("message");
        // Write the message to the DIV.
        the_div.innerHTML = "Hello, " + message + "! Hope you're having a great day!";
   
        
      }// close function.
      
    </script>
    
  </head>

  <body>
    <h1>Reading A Simple Cookie</h1>
    <button onclick="readCookie('my_first_cookie');">Read Da Cookie</button>
    <div id="message">
      No message yet. 
    </div>
    
     <script>

    </script>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>