<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript and Cookies</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
    </style>
    
    <script>
     // JavaScript goes here.
     function setCookie(){
       var cookie_stuff = prompt("Please enter your ID","");
       // *encode* the contents of the cookie for a cookie-friendly format. 
       // Three ways used to encode the text. The old method is escape(). This is now
       // deprecated. You should use encodeURI, or encodeURIComponent. Only encodeURIComponent
       // will encode characters like the "=" and ";".
       cookie_stuff = encodeURIComponent(cookie_stuff);
      
       var complete_cookie = "my_second_cookie=" + cookie_stuff;
       document.cookie = complete_cookie;
       
       if(document.cookie != ''){
         alert("Cookie Saved");
       }
     }
    </script>
    
  </head>

  <body>
    <h1>JavaScript Cookie Testing</h1>

    <button onclick="setCookie();">Set Da Cookie</button>
    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>