<!doctype html>
<html lang="en">
  <head>
    <title>Dynamic Content</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #box{
        background-color: #fcc;
        border: 1px solid #000;
        width: 300px;
        height: 200px;
        border-radius: 7px;
        margin-bottom: 25px;
        padding: 8px;
        transition: all ease-in-out .7s;
      }
      
      #box2{
        background-color: #ccf;
        border: 1px solid #000;
        width: 300px;
        height: 200px;
        border-radius: 7px;
      }
      
      .blue_modified{
        background-color: #eef;
        border: 1px solid #000;
        font-style: italic;
      }
    </style>
    
    <script>
      // JavaScript goes here.
      function writeText(){
        // Using document.write in a function, which runs AFTER the page is done loading, 
        // will WIPE the current page before writing to it. document.write() is not 
        // recommended for dynamic content. 
        //document.write("<p>Some NEW text written with a function!</p>");
        // A better way. 
        // get the object
        var obj = document.getElementById("box");
        // Get the content from the element. 
        //alert(obj.innerHTML);
        
        obj.innerHTML += "<p>This text was written using innerHTML.</p>";
      }
      function writeToBox(){
        var textbox = document.getElementById("textwriter");
        var targetbox = document.getElementById("box2");
        
        targetbox.innerHTML = textbox.value;
      }
      
      function changeCSS(){
        // Long way.
        //document.getElementById("box").style.color = "#f0f";
        
        // Shorter way. Get the object, then we can re-use it as neccessary. 
        var element = document.getElementById("box");
        element.style.color = "#f0f";
        element.style.border = "4px solid #000";
        element.style.width = "500px";
        element.style.backgroundColor = "#8f8";
        element.style.boxShadow = "0 10px 12px rgba(0,0,0,0.8)"
        element.innerHTML += "<p>Style changed by JS</p>";
        
        alert("BG color is:" + element.style.backgroundColor);
      }
      
      function toggleBox(){
        var obj = document.getElementById("box");
        
        // If the box is hiding, then show it. Otherwise, hide it. 
        // Get the visibility of the box to determine if it is showing or hiding.
        // REMEMBER: Jvascritp CANNOT get an object's CSS unless it's been set
        // with JS. This condition will always be false the first time, therefore
        // hiding the box. After that, the visibility is set with JS, and it can 
        // read that property from now on. If your box was meant to be HIDDEN 
        // initially, you would need to do this the opposite way, checking for visible
        // first, and showing in the ELSE. 
        if(obj.style.visibility == "hidden"){
          obj.style.visibility = "visible";
          obj.style.opacity = "1";
        }
        else{
          obj.style.visibility = "hidden";
          obj.style.opacity = "0";
        }
      }
      function changeElements(){
        // get our elements. This returns an array. 
        var paras = document.getElementsByTagName("p");
        // Loop through this array of paragraphs.
        for (i=0; i<paras.length; i++){
          paras[i].style.color = "#f00";
          //paras[i].innerHTML = "<strong>" + paras[i].innerHTML + "</strong>";
          paras[i].style.fontSize = "1.3em";
        }
      }
      
      function getClasses(){
        // get our elements. These are returned as an array.
        var my_classes = document.getElementsByClassName("blue");
        // loop through the elements (classes) and change them. 
        for(i=0; i<my_classes.length; i++){
          my_classes[i].style.color = "#f00";
          my_classes[i].style.fontWeight = "800";
        }
      }
      
      function changeClasses(){
        var my_classes = document.getElementsByClassName("blue");

        for(i = my_classes.length-1; i >= 0; i--){
          
          my_classes[i].className = "blue_modified";
          
        }
      }
    </script>
    
  </head>

  <body>
    <h1>Dynamic Content with JavaScript</h1>
    <p>
      <button onclick="writeText();">Write text to the page</button> &nbsp; 
      <button onclick="changeCSS();">Change the CSS of the box</button> &nbsp; 
      <button onclick="toggleBox();">Show/Hide the box</button> &nbsp;
      <button onclick="changeElements();">Change all the paragraphs</button> &nbsp;
      <button onclick="getClasses();">Change only the "blue" class elements</button> <br />
      <button onclick="changeClasses();">Change the "blue" classes to another class</button>
    </p>
    
    <div id="box">
      <p>Text in the box.</p>
      <p>All this <strong>stuff</strong> needs to stay put and not get erased.</p> 
    </div>
    
    <div id="box2">
     
    </div>

    <script>
      document.write("<strong>This text written with JavaScript.</strong>");
    </script>
    
    <p>
      <textarea id="textwriter" onkeyup="writeToBox();" cols="40" rows="4"></textarea>
    <p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere molestiae, odio tempora repudiandae quasi placeat neque obcaecati ab dignissimos quae alias. Eveniet dolorum autem magnam in hic itaque explicabo.</p>
    <p class="blue">Obcaecati minus fugit molestias vero quam natus sunt eaque vitae esse laboriosam, culpa deserunt, est ipsum eum aut dolore dignissimos enim quae. Suscipit exercitationem voluptatum, necessitatibus laudantium maiores explicabo animi?</p>
    <p>Consectetur eos voluptate quidem nobis, ratione nam sunt similique odit vel dolorem dolore quo maxime obcaecati mollitia nihil dicta temporibus accusantium quasi, tempora autem commodi voluptatibus. Tempore, laboriosam excepturi. Tenetur.</p>
    <p class="blue">Facere deleniti obcaecati ipsam voluptate numquam vel maiores perferendis cum, nulla at. Dolore dolor consequatur suscipit voluptates asperiores quas ea tempore veniam nihil, ducimus aut nemo neque sapiente ex, soluta!</p>
    <p>Asperiores obcaecati, quidem atque vel. At iure neque voluptates illum numquam! Velit nostrum provident deserunt, labore exercitationem maiores, ut error! Eveniet possimus laboriosam eaque sunt perspiciatis porro repellendus at explicabo!</p>
    
    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>