<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #box{
        background-color: #ddd;
        font-weight: bold;
        border: 3px solid #000;
        width: 250px;
        height: 200px;
        padding: 8px;
      }
      
      #box2{
        background-color: #fcc;
        border: 3px solid #000;
        width: 250px;
        height: 200px;
        padding: 8px;
        transition: all .6s ease-in-out;
      }
      
      .blue_highlight{
        background-color: #004;
        color: #fff;
        border: 2px solid #000;
        
      }
      
    </style>
    
    
  </head>

  <body>
    <h1 class="foo">JQuery First Page Experiments</h1>
    <p class="change_box">Toggle the box</p>
    <p>Mouse over <em>This text in an EM</em> to show an alert.</p>
    <p class="change_box_css">Change the CSS in the box</p>
    <p class="blue_toggle">Change the class of an element</p>
    <p class="animate_box">Animate the box</p>
    
    <div id="box">
      Text in the box
      <div id="change_text">Change text inside the box</div>
    </div>
    
    <div id="box2">
      Life is like a box of chocolates. You never know what you're gonna get!
    </div>
    
    <ul>
      <li>List item1</li>
      <li>List item2
        <ul>
          <li>Nested list 1</li>
          <li>Nested list 2</li>
        </ul>
      </li>
      <li>List item3</li>
      <li>List item4</li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vitae placeat suscipit at doloribus blanditiis a facere aliquid, ut nemo aut architecto maxime praesentium ratione, ex ullam veniam. Perferendis, fugiat!</p>
    <p>Amet voluptatum accusantium cumque illo a nobis minus nesciunt libero impedit odio aliquid blanditiis, asperiores eos dolore rem repudiandae laboriosam, optio, voluptas tenetur molestiae culpa ipsa aperiam similique! Porro, delectus?</p>
    <p>Nesciunt possimus temporibus, in quo deserunt necessitatibus cupiditate nisi id, sapiente, impedit vel nobis culpa repellat amet quisquam fuga consectetur provident. Sequi cumque earum corrupti, dignissimos culpa eius omnis voluptatibus.</p>
    <p>Doloribus, ratione, commodi! Reiciendis quae ipsam aspernatur minus, adipisci nostrum pariatur libero, quidem autem iusto eius, est facilis sequi obcaecati, cum rem animi qui repellendus quibusdam. Dolorem dolores cupiditate voluptatem!</p>
    <p>Quia fuga repellendus molestias, quisquam doloremque aliquam excepturi ea esse, labore ipsa, quo enim possimus ut cumque neque temporibus, nemo. Culpa unde, repellendus quia qui consequuntur quae officiis pariatur magnam!</p>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    <!-- Loading jQuery locally. From a file.  -->
    <!--<script src="jquery-3.4.1.min.js"></script>-->
    
    <!-- jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
      // Has Jquery, and the page itself loaded?
      $(document).ready(function(){
        // Most jQuery consists of 2 main parts. The "selector", and either an event (such as
        // click), or an "action" such as "hide". 
        // Hide the h1 if clicked.  
        $('h1').click(function(){
          $('h1').hide();
          $('p').hide();
          // This is plain ("vanilla") JS, no jQuery. 
          document.getElementById("box").innerHTML = "You hid the H1! and Paragraphs!";
        });
      
        $('#box').click(function(){
          //$('#box').slideUp();
          $('#box').fadeOut();
        });
      
        // Most "toggle" functions change an element, then change it back on another click. 
        $('.change_box').click(function(){
          $('#box').fadeToggle();
        });
        
        $('#box #change_text').click(function(){
          // .text is unlike JS innerHTML. It will render any HTML tags as plain 
          // text, and simply show the tag. 
          //$('#box2').text('<strong>This text changed by jQuery!</strong>');
          // .html is the direct equivalent of innerHTML. It will render any HTML AS HTML, not 
          // text. 
          $('#box2').html('<strong>This text changed by jQuery!</strong>');
        });
        
        // mouse over example, as well as contextual selector. 
        $('p em').mouseover(function(){
          //alert("Clicked on an EM inside P");
          //alert($(this).text())
          $(this).html('<strong>Ouch!</strong>');
        });
        
        $('.change_box_css').click(function(){
          // Changing CSS in jQuery is quite easy. Where in JavaScript, we would
          // need multiple lines changing the object's ".style" property, here we
          // can "chain" up a list of CSS properties, almost exactly like "real" CSS. 
          // Note: You need to use JavaScript rules, so font-size becomes fontSize;
          // values need to be in quotes, and do NOT use semi-colons after each CSS
          // declaration. Use a comma if multiple declarations. 
          $('#box2').css({
            marginLeft: '200px',
            height: '400px',
            borderWidth: '10px',
            transform: 'rotate(25deg)'
          });
        });// End of change_box_css click.
        
        $('p.blue_toggle').click(function(){
          $('h1').toggleClass('blue_highlight');
        });
      
        $('ul li:first-child').click(function(){
          $('ul li ul li:first-child').css({
            color: '#00f',
            fontWeight: 'bold'
          });
        });
        
        // use jQUery to animate
        $('.animate_box').click(function(){
          $('#box').animate({
            marginLeft: '300px',
            opacity: '0.1',
            height: '350px'
          })
        });
        
      }); // End document.ready
    </script>
    
  </body>

</html>