<!doctype html>

<html lang="en">
  <head>
    <title>JavaScript Calculating Forms</title>
    <meta charset="utf-8" />
    <!-- script tags in the <head> should come after any CSS, usually
         the last thing in the <head> tag. Don't put anything between 
         <head> and <body> except comments. -->
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
    </style>
    <script>
     function convertNum(num){
        // convert to string. 
       num = String(num);
       if(num.indexOf(".")== -1){
         num = num + ".00";
       }
       if(num.indexOf(".") == num.length-2){
         num = num + "0";
       }
       return "$" + num;
     }  
      
     function roundNum(){
       // Go and get the contents of the field. 
       var my_num = document.getElementById("num_entry").value;
       my_num = parseFloat(my_num);
       if(isNaN(my_num)){
         alert("This is not a number. Please re-enter it. ");
         return;
       }
       my_num = my_num * 100;
       var my_num = Math.round(my_num);
       my_num /= 100;
       
       my_num = convertNum(my_num);
       
       alert(my_num);
     }
     
    </script>
  </head>

  <body>
    
    <h1>JavaScript Calculation</h1>
    <label for="num_entry">Enter a Number</label>
    <input type="text" id="num_entry" name="num_entry" />
    
    <button onclick="roundNum();">Round off the number</button>
    
     <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.</p> 
    </noscript>

  </body>

</html>