<!doctype html>
<html lang="en">
  <head>
    <title>JS Get Info</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #info{
        border: 1px solid #000;
        background-color: #ddd;
        width: 300px;
        padding: 16px;
      }
      
      
    </style>
    

    
  </head>

  <body>
    <h1>Getting Information</h1>
    
     <div id="info">
      <h2>Browser Information</h2> 
      <div id="bigtext">
      
      </div>
    </div>
    <button id="foo_button">Click to "run" the "foo" variable</button>
    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    <script>
      // global variables.
      var obj; 
      var obj2;
      function viewportInfo(){
        // Note: window.innerWidth (or height) does NOT work in IE8. 
        obj.innerHTML = 'Viewport size: ' + 
              window.innerWidth + '<br />Viewport height: ' + 
              window.innerHeight;
        
      }
      
      var foo = function(){
        alert("hello!");
      }
      
      // This will detect every "resize" inititiated by the user. It will be run
      // many times if the user is still resizing the window. Every time the window
      // size changes, we run the viewportInfo() function. 
      window.onresize = function(){
        viewportInfo();
      }
      
      // JavaScript goes here.
      onload = function(){
        obj = document.getElementById("info");
        obj2 = document.getElementById("bigtext");
        var screen_width = screen.width;
        var screen_height = screen.height;
        var available_width = screen.availWidth;
        var available_height = screen.availHeight;
        
        obj.innerHTML += "Screen width: " + screen_width + "<br />";
        obj.innerHTML += "Screen height: " + screen_height + "<br />";
        obj.innerHTML += "Screen Available width: " + available_width + "<br />";
        obj.innerHTML += "Screen Available height: " + available_height + "<br />";
        obj.innerHTML += "Color Depth of the screen: " + screen.colorDepth + "<br />";
      }
      
      document.getElementById("foo_button").onclick = function(){
        foo();
      }
    </script>
  </body>

</html>