<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
    </style>
    
    <script>
      var da_month_array = new Array();
        da_month_array[0] = "January";      
        da_month_array[1] = "February";      
        da_month_array[2] = "March";      
        da_month_array[3] = "April";      
        da_month_array[4] = "May";      
        da_month_array[5] = "June";      
        da_month_array[6] = "July";      
        da_month_array[7] = "August";      
        da_month_array[8] = "September";      
        da_month_array[9] = "October";      
        da_month_array[10] = "November";      
        da_month_array[11] = "December";   
      
      var da_weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ]
      
      var my_date = new Date();
      
      var da_year = my_date.getFullYear();
      var da_month = my_date.getMonth();
      var da_date = my_date.getDate();
      var da_day = my_date.getDay();
      
      // Getting the time. 
      var da_hours = my_date.getHours();
      if(da_hours > 12){
        da_hours -= 12;
      }
      if(da_hours == 0){
        da_hours = 12;
      }
      
      var da_minutes = my_date.getMinutes();
      if(da_minutes < 10){
        da_minutes = "0" + da_minutes;
      }
      var da_seconds = my_date.getSeconds();
      if(da_seconds < 10){
        da_seconds = "0" + da_seconds;
      }
      var da_milliseconds = my_date.getMilliseconds();
      var da_time = my_date.getTime();
      //alert(da_time);
      
      var concert_date = new Date();
      concert_date.setMonth(6);
      concert_date.setDate(23);
      concert_date.setHours(19);
      
      concert_date.setMinutes(30);
      var disturbed_stamp = concert_date.getTime();
      //alert(disturbed_stamp);
      
      var time_to_concert = disturbed_stamp - da_time;
      alert("seconds to concert " + time_to_concert / 1000 / 60 / 60 / 24 / 30)
      
      
      
      
    </script>
    
  </head>

  <body>
    <h1>Main HEADING - CHANGE THIS!</h1>
    <script>
      document.write("Today is: " + da_weekdays[da_day] + ", " + da_month_array[da_month] + " " + da_date + ", " + da_year); 
      document.write("<br />");
      // alternate way with no extra variables.
      document.write("Today is: " + da_weekdays[my_date.getDay()]+", "+da_month_array[my_date.getMonth()]+" "+my_date.getDate()+", "+my_date.getFullYear());
      document.write("<br />");
      document.write("Time to Concert: " + time_to_concert / 1000 / 60 / 60 / 24 + " Days, "
                      + time_to_concert / 1000 / 60 / 60 + " hours, " 
                      + time_to_concert / 1000/60 + " minutes, "
                      + time_to_concert / 1000 + " seconds."); 
      document.write("<br />");
      document.write("The time is: " + da_hours + ":" + da_minutes + ":" + da_seconds);
    </script>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>