<!doctype html>

<html lang="en">
  <head>
    <title>JavaScript and Forms</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, sans-serif;
        font-size: 16px;
      }
      input[type="text"]:focus{
        background-color: #400;
        color: #fff;
      }
      /* Note: This does not work for 2 reasons:
         1. We would want the asterisk (*) to appear before the <label>, not the <input. 
         2. You cannot use ::after or ::before with an input field. 
      
      input:required::after{
        content: "*";
        font-size: 2.5em;
        font-weight: 700;
        
      }*/
      #testform label.req::before{
        content: "*";
        font-size: 1.5em;
        font-weight: 700;
        color: #a00;
      }
    </style>
    
    <script>

      function checkEmail(email_addy){
        var at_pos = email_addy.indexOf("@");
        if(at_pos == -1){
          alert("Sorry, email address must have an '@' symbol.");
          return false;
        }
        // email address is good. 
        return true;
      }
      
      function validateForm(){
        // Get the form object, put into a variable. 
        var the_form = document.getElementById("testform");
        
        var required_array = new Array();
          required_array[0] = the_form.elements["first_name"].value;
          required_array[1] = document.getElementById("last_name").value;
          required_array[2] = the_form.elements["username"].value;
          required_array[3] = the_form.elements["p_word"].value;
          required_array[4] = the_form.elements["email_address"].value;
        
        var user_friendly_names = new Array();
          user_friendly_names[0] = "First name";
          user_friendly_names[1] = "Last name";
          user_friendly_names[2] = "Username";
          user_friendly_names[3] = "Password";
          user_friendly_names[4] = "Email Address";
        
        // Loop through all the required elements that we put into the above array. 
        for(i = 0; i < required_array.length; i++){
          if(required_array[i] == ''){
            alert("Please fill out the " + user_friendly_names[i] + " field.");
            return false;
          } // End IF
          
        } // End FOR loop. 
        

        
        // Is the email address good? Let's send it to our email address checker!
        var isgoodemail = checkEmail(the_form.elements["email_address"].value);
        // check the true/false of isgoodemail.
        if(!isgoodemail){
          return false;
        }
        
        // If we get this far, all is good. Submit the form. 
        the_form.action="http://scott-media.com/test/form_display.php";
        the_form.submit();
        
      } // end for validateForm function. 
    </script>
  </head>

  <body>
    
    <h1>Basic JavaScript and Forms</h1>
    
    <form 
          method="post"
          id="testform"
          name="testform"
          autocomplete="on"
          novalidate
    >
      <p>
        <label for="first_name" class="req">First Name</label>
        <input type="text" name="first_name" id="first_name" required />
      </p>
      
      <p>
        <label for="last_name" class="req">Last Name</label>
        <!-- Several event handlers are very useful for form validation. onfocus detects a click
             into the field, onselect detects that contents have been selected, onblur detects that
             something OTHER than the field was focused, and onchange detects if we have changed the
             contents of the field. -->
        <input type="text" name="last_name" id="last_name" required onchange="alert('Text has been changed');" />
      </p>
      
      <p>
        <label for="username" class="req">User Name</label>
        <input type="text" name="username" id="username" required />
      </p>
      
      <p>
        <label for="p_word" class="req">Password</label>
        <input type="password" name="p_word" id="p_word" required />
      </p>
      
      <p>
        <label for="phone">Phone Number</label>
        <input type="tel" name="phone" id="phone" />
      </p>
      
      <p>
        <label for="email_address" class="req">Email: </label>
        <input type="email" id="email_address" name="email_address" required  />
      
      <p>
        <input type="button" value="Send Form" onclick="validateForm();" /> &nbsp;
        <input type="reset" value="Clear Form" />
      </p>
    
    </form>
    
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.</p> 
    </noscript>

  </body>

</html>