<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
    </style>
    
    <script>
     function menuNav(the_select){
       //alert("Function called");
       // TO get the option that the USER select, we need to use the property selectedIndex
       // Writing this out the looooooooong way.
       // var selected = document.getElementById("js_nav").options[document.getElementById("js_nav").selectedIndex].value;
       var selected = the_select.options[the_select.selectedIndex].value
       if(the_select.selectedIndex != 0){
         window.location = selected;
       }
     }
      
    </script>
    
  </head>

  <body onload="document.getElementById('js_nav').selectedIndex = 0;">
    <h1>Navigating with an HTML Select and JS</h1>

    <select name="js_nav" id="js_nav" onchange="menuNav(this);">
      <option>Please Select a page</option>
      <option value="https://google.ca">Google</option>
      <option value="https://yahoo.ca">Yahoo</option>
      <option value="https://bing.ca">Bing</option>
      
    </select>
    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>