<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Only Modal</title>
  <style>

    body{
      font-family: Tahoma, sans-serif;
      font-size: 16px;

    }
    
    
    /* style the modal "overlay" */
    #modal_container{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.65);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 50000;
      opacity: 0;
      pointer-events: none;
      transition: all ease-in-out .4s;
    }
    #modal_box{
      border-radius: 10px;
      padding: 12px;
      background-color: #eee;
      background: linear-gradient(#eee, #aaa);
      box-shadow: 0 7px 14px rgba(0,0,0,0.9);
      width: 400px;
      min-height: 100px;
      position: relative;
      margin: 10% auto;
    }
    #modal_box #close_modal{
      background-color: #944;
      background: radial-gradient(#944,#422);
      position: absolute;
      top: 4px;
      right: 4px;
      padding: 4px 8px 4px 8px;
      border-radius: 50%;
      border: 2px solid #999;
      color: #fff;
      text-decoration: none;
    }
    

    
    /* close the overlay with a link */
    #modal_container #close_overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: default;
    }
  </style>
</head>
<body>
   
  <h1>Modal Box Demo</h1>
  
  <p>
    <a href="#" class="open_modal">Open the Modal Box</a>
  </p> 
   
  <div id="modal_container">
    <a href="#" id="close_overlay">&nbsp;</a>
    <div id="modal_box">
      <a href="#" id="close_modal">X</a>
      <p>
        This is our modal box. Put whatever you want in here, 
        even a login/form. This box is designed to get your 
        attention!
      </p>
    </div>
   
  </div> 
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum id error iste esse quam. Saepe quisquam, temporibus vitae maiores praesentium quaerat fugiat quam unde, commodi, nulla, voluptate dolorum assumenda dolore.</p>
  <p>Voluptatibus aspernatur accusantium id maiores, provident, possimus harum qui explicabo laborum, ipsam quae eveniet adipisci accusamus tenetur magnam sunt iusto! Nobis saepe a ipsum ipsa non, sed voluptatibus molestias necessitatibus!</p>
  <p>Sapiente quia, earum quae neque esse eos voluptates nam impedit ipsa sed rerum, atque, necessitatibus quos consectetur at iste. Velit ratione, non qui quia laboriosam voluptas, error vel sit accusantium.</p>
  <p>Officia illo numquam, nihil amet corporis accusamus. Sunt quis, nostrum. Delectus consequuntur, consectetur culpa est cum. Veniam suscipit fugit sint, aliquam dolores ea. Voluptatibus eos assumenda repellendus eveniet fugiat, reiciendis?</p>
  <p>Enim inventore eos quisquam, vitae architecto vel, dolores eum veritatis facere assumenda, dicta magnam dolorem quia voluptates fugit voluptatibus commodi illum harum cum necessitatibus! Expedita voluptatum minima alias, modi omnis.</p>
  <p>Cupiditate cum totam earum tempore quia molestiae sit, nam sint dignissimos aliquid quisquam facilis placeat porro magnam quis, labore possimus similique provident. Enim, eos! Dolorum unde, animi quis ratione! Quam?</p>  <p>Officia illo numquam, nihil amet corporis accusamus. Sunt quis, nostrum. Delectus consequuntur, consectetur culpa est cum. Veniam suscipit fugit sint, aliquam dolores ea. Voluptatibus eos assumenda repellendus eveniet fugiat, reiciendis?</p>
  <p>Enim inventore eos quisquam, vitae architecto vel, dolores eum veritatis facere assumenda, dicta magnam dolorem quia voluptates fugit voluptatibus commodi illum harum cum necessitatibus! Expedita voluptatum minima alias, modi omnis.</p>
  <p>Cupiditate cum totam earum tempore quia molestiae sit, nam sint dignissimos aliquid quisquam facilis placeat porro magnam quis, labore possimus similique provident. Enim, eos! Dolorum unde, animi quis ratione! Quam?</p>  <p>Officia illo numquam, nihil amet corporis accusamus. Sunt quis, nostrum. Delectus consequuntur, consectetur culpa est cum. Veniam suscipit fugit sint, aliquam dolores ea. Voluptatibus eos assumenda repellendus eveniet fugiat, reiciendis?</p>
  <p>Enim inventore eos quisquam, vitae architecto vel, dolores eum veritatis facere assumenda, dicta magnam dolorem quia voluptates fugit voluptatibus commodi illum harum cum necessitatibus! Expedita voluptatum minima alias, modi omnis.</p>
  <p>Cupiditate cum totam earum tempore quia molestiae sit, nam sint dignissimos aliquid quisquam facilis placeat porro magnam quis, labore possimus similique provident. Enim, eos! Dolorum unde, animi quis ratione! Quam?</p>  <p>Officia illo numquam, nihil amet corporis accusamus. Sunt quis, nostrum. Delectus consequuntur, consectetur culpa est cum. Veniam suscipit fugit sint, aliquam dolores ea. Voluptatibus eos assumenda repellendus eveniet fugiat, reiciendis?</p>
  <p>Enim inventore eos quisquam, vitae architecto vel, dolores eum veritatis facere assumenda, dicta magnam dolorem quia voluptates fugit voluptatibus commodi illum harum cum necessitatibus! Expedita voluptatum minima alias, modi omnis.</p>
  <p>Cupiditate cum totam earum tempore quia molestiae sit, nam sint dignissimos aliquid quisquam facilis placeat porro magnam quis, labore possimus similique provident. Enim, eos! Dolorum unde, animi quis ratione! Quam?</p>  <p>Officia illo numquam, nihil amet corporis accusamus. Sunt quis, nostrum. Delectus consequuntur, consectetur culpa est cum. Veniam suscipit fugit sint, aliquam dolores ea. Voluptatibus eos assumenda repellendus eveniet fugiat, reiciendis?</p>
  <p>Enim inventore eos quisquam, vitae architecto vel, dolores eum veritatis facere assumenda, dicta magnam dolorem quia voluptates fugit voluptatibus commodi illum harum cum necessitatibus! Expedita voluptatum minima alias, modi omnis.</p>
  <p>Cupiditate cum totam earum tempore quia molestiae sit, nam sint dignissimos aliquid quisquam facilis placeat porro magnam quis, labore possimus similique provident. Enim, eos! Dolorum unde, animi quis ratione! Quam?</p>
  
  <!-- jQuery from a CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
  
  <script>
    $(document).ready(function(){
      
      $('.open_modal').click(function(){
        $('#modal_container').css({
          opacity: '1',
          pointerEvents: 'auto'
        });
      });
      
      $('#close_modal, #close_overlay').click(function(){
        $('#modal_container').css({
          opacity: '0',
          pointerEvents: 'none'
        });
      });
      
      
      
    });
  </script>
  
</body>
</html>