<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript Recursion</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      #box{
        width: 300px;
        background: #eee;
        border: 1px solid #000;
      }
      
    </style>
    
    <script>
      var my_timer;
      // RECURSION, as it applies to programming, means to run something repeately. 
      // More specifically, it applies to running a function from within itself.     
      function recursionTest(){
        // Get our HTML element as an object by its ID.
        var obj = document.getElementById("box");
        // Write something (append) to the box. 
        obj.innerHTML += "This is Recursion <br />";
        // Use setTimeout to call this very function, once every 100 milliseconds. 
        my_timer = setTimeout('recursionTest();',100);
      }
      
      onload = function(){
        recursionTest();
      }
    </script>
    
  </head>

  <body>
    <h1>JavaScript Recursion</h1>
    <button onclick="clearTimeout(my_timer)">Stop the recursion</button>
    <div id="box"></div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
  </body>

</html>