<!doctype html>
<html lang="en">
  <head>
    <title>JavaScript and Timers</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      #box{
        width: 250px;
        height: 150px;
        border: 1px solid #000;
        background-color: #cfc;
        box-shadow: 0 10px 13px rgba(0,0,0,0.7);
        visibility: hidden;
        opacity: 0;
        transition: opacity .5s ease-in-out;
      }
      
    </style>
    

    
  </head>

  <body>
    <h1>Setting a Timer with JavaScript</h1>

    <p>
      <button id="start_timer">Start the timer</button> &nbsp; 
      <button id="stop_timer">STOP the timer</button>
    </p>
   
    <div id="box">
      This is the box!
    </div>
    
    

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    <script>
      // declare global my_timer variable. 
      var my_timer; 
      
      function runTimer(){
        // setTimeout runs some code (first argument) after a number of milliseconds
        // (second argument). ie: setTimeout([code_to_run],[time]);
        // This will show an alert after 3 seconds (3000 milliseconds).
        // If we want to stop the timer, it needs to be assigned to a variable. 
        my_timer = setTimeout('showBox()',3000);
      }
      

      
      function showBox(){
        document.getElementById("box").style.visibility = "visible";
        document.getElementById("box").style.opacity = "1";
      }
      
      document.getElementById("start_timer").onclick = function(){
        runTimer(); 
      }
      
      document.getElementById("stop_timer").onclick = function(){
        // clearTimeout will stop the timer object (which we set above to the
        // variable "my_timer"), and it will no longer execute. 
        clearTimeout(my_timer);
        alert("Timer stopped!");
      }
      
    </script>    
  </body>

</html>