<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Intermidate Javascript</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="form_style.css" type="text/css" media="all"/>
    <script src="readcookie.js"></script><!-- js file having code related to reading cookie and deleting a cookie -->
    <script src="time_date.js"></script><!-- JS file related to timeand date coding -->
  </head>
  
  <body>
    <header><!-- header start -->
      <div class="wrapper">
        <h1>Cookie read-write-delete</h1>
        <div id="display_Time">Time</div>
      </div>
    </header><!-- header end -->
    
    <nav><!-- navigation menu start -->
      <div class="wrapper">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="save_cookie.html">Write Cookie</a></li>
          <li><a href="read_cookie.html">Read Cookie</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </div>
    </nav><!-- navigational menu end -->
    
    <div style="height: 480px;" ><!-- div for content between header and footer start -->
      <form id="form_data" method="post" autocomplete="no">
        
        <p>
          <input type="email" id="email_address" name="email_address" placeholder="Email Address" />
        </p>
        
        <p>
          <input type="tel" id="phone" name="phone" placeholder="Phone Number" />
        </p>
        
        <p>
          <input type="text" id="postal_code" name="postal_code" placeholder="Postal Code" />
        </p>
          
        <p>
          <!-- button fields for save and removw the cookies. -->
          <input type="button" onclick="readtheCookie();" value="Read Your Cookie" />
          <input type="button" onclick="removeCookie('form_cookie');" value="Delete Your Cookie" />
        </p>
      </form>
    </div><!-- div end -->
    
    <footer><!-- footer start -->
      <p>copyright by Sonia Verma, 2019.</p>
    </footer><!-- footer end -->
    
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    
  </body>
  
</html>
