<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style> 
      body{
        font-family: 'Tahoma', sans-serif;
        font-size: 24px;
        margin: 0;
        background: #eee;
      }
      header{
        width: 100%;
        background: rgba(43, 10, 95, 1);
        height: 150px;
        line-height: 80px;
        color: #fff;
      }
        
      #display_menu{
        position: absolute;
        top: 80px;
        right: 40px;
        margin: 0 auto;
        text-align: center;
      }
      
      #wrapper, #inner{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      
      #inner{
        background: #cfc;
        padding: 60px;
        box-sizing: border-box;  
      }
      nav {
        background: rgba(43, 10, 95, 1);
        height: 50px;
        position: absolute;
        right: 0px;
        top: 0;
        display: none;
      }

      .wrapper{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }

      nav ul{
        margin: 0;
        padding: 0;
        display: block;
      }
      nav ul li{
        list-style-type: none;
        display: block;
      }
        
      nav ul li a{
        text-decoration: none;
        display: block;
        background: rgba(43, 10, 95, 1);
        color:#fff;
        padding: 0 50px;
        line-height: 50px;
        font-weight: bold;
        border: 1px solid #fff;
      }
      
      nav ul li a:link,
      nav ul li a:visited{
       background: rgba(43, 10, 95, 1);
       color: #fff;
      }
      
      nav ul li a:hover,
      nav ul li a:active{
       background: #fff;
       color: rgb(90, 90, 90);
      }
      
      #magic_box{
        width: 150px;
        height: 150px;
        background: #ccf;
        line-height: 100px;
        text-align: center;
        padding: 0 50px;
        border: 3px solid #000;
      }
      
      #message_box_container{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.65);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 50000;
        opacity: 0;
        pointer-events: none;
/*       transition: all 1s ease-in-out;*/
      }
      
      #message_box_box{
        border-radius: 10px;
        padding: 12px;
        padding-top: 20px;
        background-color: rgba(43, 10, 95, 1);
        box-shadow: 0 7px 14px rgba(0,0,0,0.9);
        width: 400px;
        min-height: 100px;
        position: relative;
        margin: 100px auto;
        color: #fff;
        font-size: 16px;
        border: 2px solid #fff;
      }
      
      #close_message_box{
        background: #fff;
        position: absolute;
        top: 4px;
        right: 4px;
        padding: 4px 8px;
        border-radius: 50%;
        border: 2px solid #999;
        color: #000;
        text-decoration: none; 
        font-size: 16px;
      }
      
      /* show the message_box container */
      #message_box_container:target{
        opacity: 1;
        pointer-events: auto;
      }/* this declarations are th eonly part that we remove to 
          add javascript instead of css */
      
      #message_box_container, #close_overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }
      
      #change_text{
        border: 2px solid #000;
        padding: 8px;
        background: #eee;
      }
      #small_text, #medium_text, 
      #large_text, #original_text,
      #magicalBox, #message_display{
        background: #ffc;
        padding: 8px;
        font-weight: bold;
        border-radius: 6px;
        border: 2px solid #000;
        font-size: 20px;
      }
      
      #medium_text{
        background: #fcf;
      }
      
      #large_text{
        background: #cff;
      }
      #original_text{
        background: #eee;
      }
      #magicalBox, #message_display{
        background: #fcc;
        margin-bottom: 10px;
      }
      
      footer{
        width: 100%;
        background: rgba(43, 10, 95, 1);
        line-height: 50px;
        height: 50px;
        text-align: center;
        font-size: 1em;
        color: #fff;
      }
    </style>
    
  </head>
  
  <body>
   <!-- *********************************Header************************************** -->
    <header>
      <div id="wrapper">
        <h1>JQuery!</h1>
        <div>
          <img src="menu-white.png" alt="nav-menu" id="display_menu"/>
        </div>
      </div>
    </header>
    
    <!-- ***************************Navigational Bar************************************ -->
    <div id="inner">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
       <!-- ********************************* main content area ************************************** -->
      <div>
        <button id="magicalBox">Click me </button>
        <button id="message_display">Click me to See the message!!</button>
      </div>
       <div id="magic_box">
        <p>Magical Box</p> 
      </div>
        
      <div id="message_box_container">
        <a href="#" id="close_overlay">&nbsp;</a>
          <div id="message_box_box">
            <a href="#" id="close_message_box">X</a>
            <p>This is the frost glass. put whatever inside here , it will display differently</p>
          </div>
      </div>
      <p><button id="small_text">Small</button>
         <button id="medium_text">Medium</button>
         <button id="large_text">Large</button>
         <button id="original_text">Original</button></p>
      <div id="change_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo error nihil animi quibusdam 
         deserunt magnam dignissimos, ut accusamus voluptatum, nesciunt quae vero eius aspernatur molestiae 
         neque optio saepe voluptatem commodi quidem reprehenderit repellat repudiandae quam totam cumque! 
         Exercitationem facilis asperiores, ipsa aliquam aperiam et sint debitis est, inventore odio quidem 
         rerum esse quia facere. Aliquam similique inventore, iste facilis velit vero beatae quas commodi veritatis
         ullam voluptatum sequi saepe natus ad. Inventore nisi laborum, dolore vitae quibusdam minima nihil 
         mollitia earum ut cumque est placeat voluptatibus aliquid dolores minus tenetur, velit, harum consectetur
         at magni similique quod ipsa atque.
         <br />
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo error nihil animi quibusdam 
         deserunt magnam dignissimos, ut accusamus voluptatum, nesciunt quae vero eius aspernatur molestiae 
         neque optio saepe voluptatem commodi quidem reprehenderit repellat repudiandae quam totam cumque! 
         Exercitationem facilis asperiores, ipsa aliquam aperiam et sint debitis est, inventore odio quidem 
         rerum esse quia facere. Aliquam similique inventore, iste facilis velit vero beatae quas commodi veritatis
         ullam voluptatum sequi saepe natus ad. Inventore nisi laborum, dolore vitae quibusdam minima nihil 
         mollitia earum ut cumque est placeat voluptatibus aliquid dolores minus tenetur, velit, harum consectetur
         at magni similique quod ipsa atque.
      </div> 
      <noscript>
        <p>You appear to have JavaScript turned off. Please enable it to use this 
          website.
        </p> 
      </noscript>
    </div>
    <!-- ********************************* Footer ************************************** -->
    <footer> Copyright by Sonia Verma</footer>
    
    <!-- ************************loading jquery from CDN.********************** -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script>
      $(document).ready(function(){
        $('#small_text').click(function(){
          $('#change_text').css({
            fontSize: '12px',
            background: '#ffc',
            fontFamily: 'Times new Roman'
          });//end css 
        });//end of small text function
        
        $('#medium_text').click(function(){
          $('#change_text').css({
            fontSize: '16px',
            background: '#fcf',
            fontFamily: 'Times new Roman'
          });//end css 
        });// end of medium text function
        
        $('#large_text').click(function(){
          $('#change_text').css({
            fontSize: '20px',
            background: '#cff',
            fontFamily: 'Times new Roman'
          });//end css 
        });// end of large text function
        
        $('#original_text').click(function(){
          $('#change_text').css({
            fontSize: '24px',
            background: '#eee',
          });//end css 
        });// end of large text function
        
        // navigational menu toggling
        $('#display_menu').click(function(){
          $('nav').toggle();
        });
        
        // fadeout toggling
        $('#magic_box').mouseenter(function(){
          $(this).animate({
            left: '100px'
          },1000);
          //$("#magic_box").fadeOut("slow");
          //$('#magic_box').toggle("slide");
        });// end of magical box
        
        //jquery for message display.
        $('#message_display').click(function(){
          
          $("#message_box_container").css({
            opacity: '1',
            pointerEvents: 'auto'
          });
          //$('#message_box_container').fadeOut(); 
          //$('#message_box_container').toggle('slide');
          /* I tried out the above effects but it doesn't look nice, that's why I commented it out. */
        });// end of message display function
        
        $('#close_message_box, #close_overlay').click(function(){
          $('#message_box_container').css({
            opacity: 0,
            pointerEvents: 'none'
          });
        });// end of close meassage box and close overlay.
        
      });// end of ready function
    </script>
    
    
  </body>
  
</html>
